<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="index.css">
    <head>
      <script src="https://unpkg.com/scrollreveal"></script>
      <script>
        ScrollReveal({ reset: true });
    </script>
  </head>

</head>
<body>
    
        <!--navbar-->
        <nav class="navbar">
           <input type="text" name="text" placeholder="Search.." class="btn" >
           <i class="fas fa-search"></i>
       </nav>
      <!--MENU-->
      <div class="menu">
        <div class="content">
          <ul>
            <button><a href="#" >Anasayfa</a></button>
            <button><a href="#" >Hakkımızda</a></button>
            <button><a href="#" >Kek</a></button>
            <button><a href="#" >Kahve</a></button>
            <button><a href="#" >İletişim</a></button>
          </ul>
        </div>
      </div>
     <!--SOCİAL MEDIA-->
     <div class="media">
         <ul>
             <li class="bir">Facebook</li>
             <li class="iki">Instagram</li>
             <li class="üç">Twitter</li>
         </ul>
     </div>
    <!--TEXT-->
    <div class="text">
        <h1>cake&make</h1>
        <h3>lorem ipsum<br>dolor </h3>
        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, ratione!consectetur adipisicing elit. Quis unde, odit officia dignissimos nulla veritatis dolores obcaecati ab dolor minus dolorem nihil nam nostrum porro natus? Eveniet quis consectetur dolores.</p>
    </div>
    <!--İMAGES-->
        
    <div class="slider">
      <div class="slider-content">
          <div class="slider-item">
             <img src="1.jpg">
             <img src="2.jpg">
             <img src="5.jpg">
             <img src="3.jpg">
             <img src="4.jpg">
          </div>
       </div>
    </div>

    <script >

     window.sr = new ScrollReveal();
     sr.reveal('navbar', {
       delay:2000
     });

   
   </script>
  

</body>
</html>